/* ===== Container & Hero ===== */
.loan-hero {
  text-align: center;
  margin-bottom: 3rem;
}

.loan-title {
  font-size: clamp(2rem, 4vw, 2.75rem);
  font-weight: 800;
  color: var(--primary-color);
}

.loan-title .highlight {
  color: var(--secondary-color);
}

.loan-subtitle {
  margin-top: 1rem;
  font-size: 1.1rem;
  max-width: 650px;
  margin-inline: auto;
  color: #555;
  line-height: 1.6;
}

/* ===== Loan Cards ===== */
.loan-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.loan-card {
  background: var(--background);
  border-radius: 1.25rem;
  padding: 2rem;
  box-shadow: 0 8px 20px rgba(0,0,0,0.06);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid rgba(126, 154, 253, 0.4);
}

.loan-card:hover {
  transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
}

/* Icon Style */
.icon-wrapper {
  width: 70px;
  height: 70px;
  margin: 0 auto 1rem;
  border-radius: 50%;
  background: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loan-icon {
  font-size: 2rem;
  color: #fff;
}

/* Card Typography */
.loan-card h3 {
  font-size: 1.5rem;
  margin: 0.75rem 0;
  color: var(--primary-color);
  font-weight: 700;
}

.loan-card p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #444;
  text-align: justify;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .loan-subtitle {
    font-size: 1rem;
  }
}
