/* Filters Tabs */
.filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.filters button {
  background: none;
  border: none;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: #555;
  cursor: pointer;
  position: relative;
}

.filters button.active {
  color: #046b0e;
  font-weight: 600;
}

.filters button.active::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #046b0e;
  border-radius: 2px;
}

/* Gallery Grid */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

/* Card */
.gallery-card {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  border: 2px solid rgba(126, 154, 253, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.5s ease,
    transform 0.5s ease;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s forwards;
}

.gallery-card img {
  width: 100%;
  display: block;
  transition: transform 0.3s ease;
}

.gallery-card:hover img {
  transform: scale(1.05);
}

/* Overlay */
.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  transition: opacity 0.3s ease;
}

.gallery-card:hover .overlay {
  opacity: 1;
}

/* Card Description always visible */
.card-desc {
  margin-top: 0.5rem;
  font-size: 0.95rem;
  color: #333;
  text-align: center;
}

/* Fade In Animation */
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 1rem;
  animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  position: relative;
  max-width: 90vw;
  text-align: center;
  animation: zoomIn 0.4s ease-out;
}

@keyframes zoomIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.modal-image {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 10px;
}

.modal-desc {
  margin-top: 1rem;
  color: #eee;
  font-size: 1rem;
}

/* Close & Nav Buttons */
.close-button {
  position: absolute;
  top: -40px;
  right: -40px;
  background: rgba(255, 255, 255, 0.15);
  border: none;
  color: white;
  font-size: 2.5rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.close-button:hover {
  background: rgba(255, 255, 255, 0.3);
}

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 2.2rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.prev {
  left: -60px;
}

.next {
  right: -60px;
}

.nav-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Nav buttons hidden by default */
.nav-btn {
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Show arrows on desktop hover */
.modal-content:hover .nav-btn {
  opacity: 1;
}

/* On mobile, always show arrows on tap (simulate by touch) */
@media (hover: none) {
  .nav-btn {
    opacity: 1;
  }
}
