/* Service Section */
.service-section {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 60px;
  padding: 30px;
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.service-section:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

/* Alternate layout */
.service-section.left {
  flex-direction: row;
}

.service-section.right {
  flex-direction: row-reverse;
}

.service-icon {
  font-size: 3rem;
  color: var(--secondary-color, #d24e01);
  min-width: 80px;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(210, 78, 1, 0.1);
}

.service-content {
  max-width: 700px;
}

.service-title {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

.service-description {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

/* Responsive */
@media (max-width: 768px) {
  .service-section {
    flex-direction: column !important;
    text-align: center;
  }

  .service-content {
    max-width: 100%;
  }

  .service-icon {
    margin-bottom: 15px;
  }
}
