/* Footer */
.Footer-container {
  width: min(92vw, var(--container-xl));
  margin: var(--space-6) auto;
  border-radius: var(--radius-lg);
  margin-bottom: 0;
}

.footer {
  background: var(--hf-bg);
  color: var(--light-color);
  padding: 30px 0 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 20px;
}

.footer-col h3 {
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-col h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background: var(--accent-color);
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: var(--light-color);
  transition: color 0.3s;
  text-decoration: none;
}

.footer-col ul li a:hover {
  color: var(--secondary-color);
}

/* Contact Person in Footer */
.contact-person {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;
  background: rgba(0, 0, 0, 0.2);
  padding: 5px;
  border-radius: 5px;
}

.contact-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  border: 3px solid var(--secondary-color);
}

.contact-person h4 {
  margin-bottom: 10px;
  color: var(--light-color);
}

.contact-person p {
  margin-bottom: 5px;
  color: var(--light-color);
}

.contact-person svg {
  margin-right: 8px;
}

.copyright {
  text-align: center;
  padding-top: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
}

.copyright p {
  color: var(--light-color);
  font-size: 1rem;
  margin-bottom: 0;
}

/* Responsive Design */
@media (max-width: 992px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .footer-grid {
    gap: 20px;
  }
}

@media (max-width: 576px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer-col {
    margin-bottom: 20px;
  }

  .contact-person {
    margin-top: 20px;
  }
}
