/* Header Section */
.header {
  width: 100%;
  background: var(--hf-bg);
  padding: 1rem clamp(1rem, 5vw, 3rem);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: min(92vw, var(--container-xl));
  margin: 0 auto;
  border-radius: var(--radius-lg);
}

.header-left {
  display: flex;
  align-items: center;
}

.header-logo {
  max-height: 5rem;
  height: auto;
  object-fit: contain;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nepali-patro-widget {
  width: 300px;
}

/* Responsive */
@media (max-width: 992px) {
  .header-container {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .header-right {
    display: none;
  }

  .header-logo {
    margin-bottom: 0.5rem;
  }
}
