/* Sidebar CSS */
.sidebar {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

/* Link Wrapper */
.sidebar-link {
  display: block;
  text-decoration: none;
}

/* Shared Item Styles */
.sidebar-item {
  position: relative;
  height: 40px;
  display: flex;
  justify-content: flex-end;
}

/* Shared Icon Styles */
.sidebar-icon {
  width: 40px;
  height: 100%;
  display: grid;
  place-items: center;
  color: white;
  z-index: 2;
  flex-shrink: 0;
}

/* Shared Text Panel Styles */
.sidebar-panel {
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  max-width: 0;
  transition: max-width 0.4s ease-out;
  white-space: nowrap;
}

.sidebar-text {
  color: white;
  padding: 0 15px;
  min-width: max-content;
  font-weight: 500;
}

/* Hover Effects */
.sidebar-item:hover .sidebar-panel {
  max-width: 200px;
}

.sidebar-link:hover .sidebar-icon {
  filter: brightness(110%);
}

/* Pulse Animation */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Color Variants */
.phone .sidebar-icon,
.phone .sidebar-panel {
  background: #008c44;
}

.events .sidebar-icon,
.events .sidebar-panel {
  background: #9b4479;
}

.email .sidebar-icon,
.email .sidebar-panel {
  background: #ca5a0d;
}

.whatsapp .sidebar-icon,
.whatsapp .sidebar-panel {
  background: #25d366;
}

.messenger .sidebar-icon,
.messenger .sidebar-panel {
  background: #0084ff;
}

.facebook .sidebar-icon,
.facebook .sidebar-panel {
  background: #3b5998;
}

/* Animated Icons */
.whatsapp .sidebar-icon i,
.messenger .sidebar-icon i 
.facebook .sidebar-icon i {
  animation: pulse 2s infinite;
}