.carousel-section {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 450px;
}

.carousel-slide {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: all 0.6s ease-in-out;
  opacity: 0;
}

.carousel-slide.active {
  left: 0;
  opacity: 1;
}

.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
}

.slide-content {
  position: absolute;
  bottom: 50px;
  left: 50px;
  color: var(--light-color);
}

.slide-content h2 {
  font-size: 2.25rem;
  margin-bottom: .5rem;
  text-transform: uppercase;
}

.slide-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  max-width: 600px;
  color: var(--light-color);
}

.carousel-btn {
  margin-top: 10px;
  padding: 10px 20px;
  background: var(--btn-color);
  color: var(--light-color);
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.carousel-btn:hover {
  background: var(--hover-color);
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: var(--light-color);
  font-size: 24px;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
}

.carousel-control.prev {
  left: 50px;
}

.carousel-control.next {
  right: 50px;
}

.carousel-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.6);
  border: none;
  cursor: pointer;
}

.indicator.active {
  background: #1e4;
}