/* Services */
.services-tabs {
  background: var(--card-bg);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.tab-buttons {
  display: flex;
  flex-wrap: wrap;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.tab-button {
  flex: 1;
  min-width: 180px;
  padding: 10px 12px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: larger;
  font-weight: 600;
  transition: all 0.3s ease;
   border-bottom: 5px solid transparent;
     color: var(--dark-color);
}

.tab-button:hover {

   border-bottom: 5px solid var(--secondary-color);
  border-radius: 5px;
}

.tab-button.active {
  color: var(--light-color);
  background: var(--btn-color);
  border-radius: 5px;
}

.tab-content {
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
}

.service-detail {
  flex: 1;
  min-width: 300px;
  padding-right: 30px;
}

.service-detail h3 {
  font-size: 1.8rem;
  margin-bottom: 16px;
  color: #2c3e50;
}

.service-detail p {
  color: #546e7a;
  margin-bottom: 24px;
  line-height: 1.6;
}

.service-detail ul {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.service-detail li {
  padding: 8px 0;
  padding-left: 30px;
  position: relative;
  color: #4a5568;
}

.service-detail li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #27ae60;
  font-weight: bold;
  font-size: 1.2rem;
}

.service-image {
  flex: 1;
  min-width: 300px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
  .services-hero h1 {
    font-size: 2.2rem;
  }

  .tab-content {
    flex-direction: column;
    padding: 20px;
  }

  .service-detail {
    padding-right: 0;
    margin-bottom: 30px;
  }

  .btn-large {
    width: 100%;
    max-width: 300px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .tab-button {
    min-width: 100%;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }
}
