/* Section Container */
.stats-section {
  width: min(92vw, var(--container-xl));
  margin: var(--space-6) auto;
  text-align: center;
}

/* Grid Layout */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Each Stat */
.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background: var(--card-bg);
  border-radius: 0.75rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 2px solid rgba(126, 154, 253, 0.4);
}

.stat-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
}

/* Icon */
.stat-icon {
  font-size: 2rem;
  color: #2563eb;
  margin-bottom: 0.5rem;
}

/* Animated Number */
.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: #2563eb;
  transition: color 0.3s ease;
}

.stat-item:hover .stat-number {
  color: #1d4ed8;
}

/* Label */
.stat-label {
  margin-top: 0.25rem;
  font-size: 1rem;
  color: #4b5563;
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  .stats-section {
    background-color: #1f2937;
    color: #f3f4f6;
  }
  .stat-item {
    background: #374151;
  }
  .stat-icon {
    color: #93c5fd;
  }
  .stat-number {
    color: #93c5fd;
  }
  .stat-label {
    color: #d1d5db;
  }
}
