.testimonials-container {

  margin: var(--space-6) auto;
  padding: 0 1rem;
  overflow: hidden;
  position: relative;
  height: 450px;
}

.testimonials {
  width: min(92vw, var(--container-xl));
  margin: 0 auto;
  padding: 20px 20px;
  text-align: center;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  background-color: var(--card-bg);
}

.testimonials h2 {
  font-size: 2rem;
  position: relative;
  display: inline-block;
  font-weight: 700;
}

.testimonial-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
}

.testimonial {
  flex: 0 0 100%;
  padding: 30px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  margin: 0 15px;
  opacity: 0.7;
  transform: scale(0.95);
  transition: all 0.4s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.testimonial.active {
  opacity: 1;
  transform: scale(1);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.testimonial blockquote {
  font-style: italic;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #34495e;
  padding: 0 20px;
  margin-bottom: 25px;
  position: relative;
}

.testimonial blockquote::before,
.testimonial blockquote::after {
  content: '"';
  font-size: 3.5rem;
  color: #3498db;
  opacity: 0.2;
  position: absolute;
  font-family: Georgia, serif;
}

.testimonial blockquote::before {
  top: -20px;
  left: -10px;
}

.testimonial blockquote::after {
  bottom: -40px;
  right: -10px;
}

.testimonial footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.testimonial .member-image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
  border: 4px solid var(--secondary-color);
  box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
}

.testimonial .member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial .member-info {
  text-align: left;
}

.testimonial .member-info .name {
  font-weight: 700;
  color: #2c3e50;
  font-size: 1.1rem;
  margin-bottom: 4px;
}

.testimonial .member-info .title {
  color: #7f8c8d;
  font-size: 0.9rem;
  margin-bottom: 6px;
}

.testimonial .rating {
  display: flex;
}

.star {
  font-size: 1.2rem;
  margin-right: 2px;
}

.star.full {
  color: #f39c12;
}

.star.half {
  color: #f39c12;
  position: relative;
}

.star.half::after {
  content: "★";
  position: absolute;
  left: 0;
  width: 50%;
  overflow: hidden;
  color: #ddd;
}

.star.empty {
  color: #ddd;
}

.progress-bar {
  height: 6px;
  background: #e0e0e0;
  border-radius: 3px;
  margin: 30px auto;
  max-width: 600px;
  overflow: hidden;
}

.progress {
  height: 100%;
  width: 25%;
  background: linear-gradient(90deg,
      var(--primary-color),
      var(--secondary-color));
  border-radius: 3px;
  transition: width 0.3s ease;
}

.navigation {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 15px;
}

.nav-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--btn-color);
  color: var(--light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.nav-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(52, 152, 219, 0.4);
}

.dots {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  gap: 12px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #bdc3c7;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  background: var(--secondary-color);
  transform: scale(1.3);
}

/* Responsive design */
@media (max-width: 768px) {
  .testimonials {
    padding: 40px 15px;
  }

  .testimonials h2 {
    font-size: 2rem;
  }

  .testimonials-container {
    height: 380px;
  }

  .testimonial {
    padding: 20px;
  }

  .testimonial blockquote {
    font-size: 1rem;
    padding: 0 10px;
  }

  .testimonial footer {
    flex-direction: column;
    text-align: center;
  }

  .testimonial .member-image {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .testimonial .member-info {
    text-align: center;
  }

  .progress-bar {
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .testimonials h2 {
    font-size: 1.8rem;
  }

  .testimonial blockquote {
    font-size: 0.95rem;
  }

  .testimonial .member-info .name {
    font-size: 1rem;
  }

  .nav-btn {
    width: 40px;
    height: 40px;
  }
}