/* Utilities Grid */
.utilities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}

.utility-card {
  background: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 2px solid rgba(126, 154, 253, 0.4);
}

.utility-card:hover {
  transform: translateY(-5px);
   box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
}

.notice-card {
  border-left: 5px solid #dc3545;
  /* Red accent */
}

.small {
  font-size: 0.875rem;
  line-height: 1.5;
}