/* Committee Section Styles */
.members-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.member-card,
.chairman-card {
  background: var(--card-bg, #fff);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Chairman highlighted */
.chairman-card {
  margin: 0 auto 2rem;
  max-width: 320px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  border: 2px solid rgba(126, 154, 253, 0.4);
}

.chairman-card .member-image-container.large {
  width: 140px;
  height: 140px;
  margin-bottom: 1rem;
}

.member-card.small-card {
  padding: 1.2rem;
  border: 2px solid rgba(126, 154, 253, 0.4);
}

.member-card:hover,
.chairman-card:hover {
  transform: translateY(-5px);
box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  border-color: rgba(126, 154, 253, 0.3);
}

.member-image-container {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto 1rem;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border: 3px solid rgba(255, 255, 255, 0.1);
}

.member-card.small-card .member-image-container {
  width: 80px;
  height: 80px;
}

.member-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.member-card:hover .member-image-container img,
.chairman-card:hover .member-image-container img {
  transform: scale(1.1);
}

.member-info {
  margin-top: 0.5rem;
}

.member-name {
  font-size: 1.2rem;
  margin-bottom: 0.3rem;
  color: var(--text-primary, #222);
  font-weight: 600;
}

.member-card.small-card .member-name {
  font-size: 1.1rem;
}

.member-role {
  color: var(--text-secondary, #555);
  font-size: 0.9rem;
  margin: 0;
}

.member-card.small-card .member-role {
  font-size: 0.85rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .members-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .chairman-card .member-image-container.large {
    width: 120px;
    height: 120px;
  }
}

@media (max-width: 480px) {
  .members-grid {
    grid-template-columns: 1fr;
  }
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.member-card,
.chairman-card {
  animation: fadeInUp 0.6s ease-out;
}

.member-card:nth-child(1) {
  animation-delay: 0.2s;
}

.member-card:nth-child(2) {
  animation-delay: 0.3s;
}

.member-card:nth-child(3) {
  animation-delay: 0.4s;
}

.member-card:nth-child(4) {
  animation-delay: 0.5s;
}