.message-page {
  display: flex;
  gap: 3rem;
  padding: 0;
}

/* Hero Section */
.message-hero {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  border: 2px solid rgba(126, 154, 253, 0.4);
}

.message-hero img {
  max-width: 240px;
  border-radius: 50%;
  border: 6px solid var(--accent);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  margin-bottom: 1.5rem;
  display: block;
}

.hero-text h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.hero-text .sub-title {
  font-size: 1.2rem;
  color: var(--text-secondary);
}

/* Message Content */
.message-content {
  max-width: 850px;
  margin: var(--space-12);
  font-size: 1.1rem;
  line-height: 1.9;
  color: var(--text-primary);
  text-align: justify;
}

.message-content p {
  margin-bottom: 1.5rem;
}

.signature {
  margin-top: 2rem;
  font-style: italic;
  color: var(--accent);
  font-weight: 500;
  text-align: right;
  position: relative;
}

.signature::before {
  content: "";
  position: absolute;
  right: 0;
  top: -10px;
  width: 60px;
  height: 3px;
  background: var(--accent);
  border-radius: 2px;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 2rem;
  }
  .message-content {
    font-size: 1rem;
    line-height: 1.7;
    padding: 0 1rem;
  }
}
